# Hydro

./: README.md  pom.xml
src/main/java/com/samjakob/spigui/: GuiManager.java  SGMenu.java
src/main/java/com/samjakob/spigui/menu/: SGMenuListener.java
src/main/java/integral/studios/hydro/: Hydro.java
src/main/java/integral/studios/hydro/model/: PlayerData.java
src/main/java/integral/studios/hydro/model/check/: Check.java  CheckData.java
src/main/java/integral/studios/hydro/model/check/type/: ArmAnimationCapCheck.java  ArmAnimationCheck.java  PacketCheck.java  PositionCheck.java  PostActionCheck.java  RotationCheck.java
src/main/java/integral/studios/hydro/model/check/violation/base/: AbstractPlayerViolation.java  Violation.java
src/main/java/integral/studios/hydro/model/check/violation/category/: Category.java  SubCategory.java
src/main/java/integral/studios/hydro/model/check/violation/handler/: ViolationHandler.java
src/main/java/integral/studios/hydro/model/check/violation/impl/: DetailedPlayerViolation.java  PlayerViolation.java
src/main/java/integral/studios/hydro/model/check/violation/log/: Log.java  ViolationLog.java
src/main/java/integral/studios/hydro/model/check/violation/punishment/: PlayerBan.java
src/main/java/integral/studios/hydro/model/command/: HydroCommand.java
src/main/java/integral/studios/hydro/model/command/framework/: BaseCommand.java  CommandManifest.java
src/main/java/integral/studios/hydro/model/command/impl/: AlertsCommand.java  HydroCommands.java  LogsCommand.java  SniffingClicksCommand.java
src/main/java/integral/studios/hydro/model/emulator/: EmulationEngine.java
src/main/java/integral/studios/hydro/model/emulator/data/: BruteforceData.java  EmulationData.java
src/main/java/integral/studios/hydro/model/emulator/handler/: Handler.java
src/main/java/integral/studios/hydro/model/emulator/handler/impl/: LivingUpdateHandler.java  MoveEntityHandler.java  MoveEntityWithHeadingHandler.java  MoveFlyingHandler.java
src/main/java/integral/studios/hydro/model/gui/: IGUI.java
src/main/java/integral/studios/hydro/model/gui/impl/: MainGUI.java
src/main/java/integral/studios/hydro/model/gui/impl/check/: CheckGUI.java
src/main/java/integral/studios/hydro/model/gui/impl/misc/: ManageGUI.java
src/main/java/integral/studios/hydro/model/listener/: PacketEventsListener.java  PlayerListener.java  PledgeListener.java
src/main/java/integral/studios/hydro/model/listener/packetevents/: PacketEventsJoinQuitListener.java  PacketEventsPacketListener.java
src/main/java/integral/studios/hydro/model/listener/pledge/: PledgeListener.java
src/main/java/integral/studios/hydro/model/tracker/: Tracker.java
src/main/java/integral/studios/hydro/model/tracker/impl/: ActionTracker.java  AttributeTracker.java  CollisionTracker.java  EntityTracker.java  KeepAliveTracker.java  MovementEmulationTracker.java  MovementTracker.java  PositionTracker.java  RotationTracker.java  TeleportTracker.java  TransactionTracker.java  VelocityTracker.java  WorldTracker.java
src/main/java/integral/studios/hydro/service/: CheckService.java  CommandService.java  DataBaseService.java  GuiService.java  LogService.java  PlayerDataService.java  ViolationService.java
src/main/java/integral/studios/hydro/util/block/: BlockUtil.java
src/main/java/integral/studios/hydro/util/chat/: CC.java  CommandUtil.java
src/main/java/integral/studios/hydro/util/collisions/: CollisionBox.java  CollisionData.java  CollisionDataBuilder.java  CollisionType.java  CompositeCollisionBox.java  SimpleCollisionBox.java  WrappedBlock.java
src/main/java/integral/studios/hydro/util/config/: Configuration.java  ConfigurationService.java
src/main/java/integral/studios/hydro/util/http/: HttpUtil.java
src/main/java/integral/studios/hydro/util/lag/: ConfirmedAbilities.java
src/main/java/integral/studios/hydro/util/location/: CustomLocation.java  WrappedBlock.java
src/main/java/integral/studios/hydro/util/math/: Callback.java  EvictingList.java  MathHelper.java  MathUtil.java  StreamUtil.java  TagsBuilder.java  Tuple.java
src/main/java/integral/studios/hydro/util/math/client/: ClientMath.java
src/main/java/integral/studios/hydro/util/math/client/impl/: OptifineMath.java  (+1 more)
src/main/java/integral/studios/hydro/util/math/fastmath/: ApacheMath.java  FastMathCalc.java  FastMathLiteralArrays.java  Precision.java
src/main/java/integral/studios/hydro/util/mcp/: AxisAlignedBB.java  BlockPos.java  BoundingBox.java  Direction.java  EnumFacing.java  IStringSerializable.java  MovingObjectPosition.java  PlayerUtil.java  Vec3.java  Vec3i.java
src/main/java/integral/studios/hydro/util/menu/: Button.java  ButtonListener.java  Menu.java
src/main/java/integral/studios/hydro/util/menu/button/: BackButton.java  BooleanButton.java  DisplayButton.java
src/main/java/integral/studios/hydro/util/menu/menus/: ConfirmMenu.java
src/main/java/integral/studios/hydro/util/menu/paginate/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/integral/studios/hydro/util/nms/: MovementUtil.java  NmsUtil.java
src/main/java/integral/studios/hydro/util/packet/: PacketHelper.java  PacketUtil.java
src/main/java/integral/studios/hydro/util/pair/: Pair.java
src/main/java/integral/studios/hydro/util/player/: MovementUtil.java
src/main/java/integral/studios/hydro/util/reflection/: ReflectionUtil.java
src/main/java/integral/studios/hydro/util/registry/: Provider.java  ServiceKey.java  ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/integral/studios/hydro/util/sensitivity/: SensitivityTable.java
src/main/java/integral/studios/hydro/util/tag/: TagsBuilder.java
src/main/java/integral/studios/hydro/util/task/: ExportLogsTask.java  ServerTickTask.java
src/main/resources/: acf-core_en.properties  acf-minecraft_en.properties  plugin.yml
(+55 files in other folders)
